%Start defining model parameters here

% Define Topo and geometry
addpath(genpath('../../glads/data/'));
xy = [md.mesh.x, md.mesh.y];
bed = bed_elevation_flat(xy, 0);
thick = ice_thickness_flat(xy, 0);
md.geometry.base = bed;
md.geometry.bed = bed;
md.geometry.surface = bed + thick;
md.geometry.thickness = thick;

% Materials
% Ice flow law parameter (note that the standard parameter A=B^(-3))
md.materials.rheology_B = (2.4e-24)^(-1/3)*ones(md.mesh.numberofvertices,1);
md.initialization.temperature=(273)*ones(md.mesh.numberofvertices,1);
md.materials.rheology_n=3.*ones(md.mesh.numberofelements,1);
md.materials.rho_freshwater = 1e3;
md.materials.rho_ice = 910;
md.materials.mu_water = md.materials.rho_freshwater * 1.793e-6; 
md.constants.g = 9.8;

%Calving
md.calving.calvingrate=zeros(md.mesh.numberofvertices,1);

% Friction - need to specify but not used
md.friction.coefficient = 1;
md.friction.p = 1;
md.friction.q = 1


